spring.application.name=loan_plan
#logging.level.root=DEBUG
server.port=9090



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loan_plans?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update



